<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#4bbfe0">
  <title>Valparaíso - Colourful City</title>
  <link rel="icon" type="image/png" href="src/favicon/favicon@0.5x.png" sizes="16x16">
  <link rel="icon" type="image/png" href="src/favicon/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="src/favicon/favicon@2x.png" sizes="64x64">
  <link rel="icon" type="image/png" href="src/favicon/favicon@3x.png" sizes="128x128">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/splide.min.css">
  <link rel="stylesheet" href="css/valparaiso.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!------------------------------------------->
  <!-------- Nav Section ---------------------->
  <!------------------------------------------->
  <section id="top">
    <nav class="navbar is-transparent navbar is-fixed-top" role="navigation" aria-label="main-mavigation">
      <div class="navbar-brand">
        <a class="navbar-item site-logo" href="">
          <img src="src/valparaiso_logo.png">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarValparaiso">
          <span class="has-text-v-yellow" aria-hidden="true"></span>
          <span class="has-text-v-yellow" aria-hidden="true"></span>
          <span class="has-text-v-yellow" aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarValparaiso" class="navbar-menu">
        <div class="navbar-end">
          <div class="buttons">
            <a href="#top" class="menu-item button is-v-yellow is-outlined">
              Home
            </a>
            <a href="#what-do" class="menu-item button is-v-yellow is-outlined">
              What to do?
            </a>
            <a href="#interactive-map" class="menu-item button is-v-yellow is-outlined">
              Maps
            </a>
            <a href="#follow-us" class="menu-item button is-v-yellow is-outlined">
              Follow us
            </a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!------------------------------------------->
  <!-------- Hero Section --------------------->
  <!------------------------------------------->
  <section id="main-hero" class="hero">
    <div class="hero-body p-0 is-flex is-align-items-center is-justify-content-center">
      <div class="title">
        <h1 class="title has-text-v-yellow is-no-selectable">
          Valparaíso
        </h1>
        <h2 class="subtitle is-2 has-text-white has-text-centered-mobile has-text-right-tablet is-no-selectable">
          Chile
        </h2>
      </div>
      <div id="home-slider" class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="src/hero-01.jpg" alt="">
            </li>
            <li class="splide__slide">
              <img src="src/hero-02.jpg" alt="">
            </li>
            <li class="splide__slide">
              <img src="src/hero-03.jpg" alt="">
            </li>
            <li class="splide__slide">
              <img src="src/hero-04.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!------------------------------------------->
  <!-------- Intro Section -------------------->
  <!------------------------------------------->
  <section id="intro" class="pt-6">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-1 is-flex is-align-content-center is-hidden-mobile">
          <h1 class="title has-text-v-red-light watermark">Valpo</h1>
        </div>
        <div class="column is-6-tablet is-5-desktop">
          <h1 class="title section-title">Valparaíso</h1>
          <h2 class="subtitle">The Jewel of the Pacific</h2>
          <div class="content">
            The <strong>‘Jewel of the Pacific,’</strong> as Valparaíso is known, is an internationally recognised city that sits on different hills that make up an incredible natural amphitheatre, with colourful houses, century-old buildings, public elevators/funiculars, alleys, stairs and a vibrant nightlife. Its remarkable architectural wealth made this city a UNESCO World Heritage Site.
          </div>
          <div class="column images-container in-front is-full is-flex is-align-content-center is-justify-content-center is-hidden-mobile">
            <div class="image in-front"></div>
          </div>
        </div>
        <div class="column images-container is-5 is-flex is-align-content-center is-justify-content-center is-hidden-mobile">
          <div class="image in-back"></div>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------------->
  <!-------- Colours House Section ------------>
  <!------------------------------------------->
  <section id="colour-houses" class="mt-6">
    <div class="hero is-halfheight">
      <div class="hero-body jarallax">
        <img src="src/colourful-houses.jpg" alt="" class="jarallax-img">
      </div>
    </div>
  </section>
  <!------------------------------------------->
  <!-------- What to do? Section -------------->
  <!------------------------------------------->
  <section id="what-do" class="pt-6">
    <div class="container">
      <div class="columns is-vcentered is-centered">
        <div class="column is-hidden-mobile is-narrow is-flex is-flex-direction-column is-align-items-end">
          <h1 class="title is-1 section-title">What</h1>
          <h1 class="title is-1 section-title">to</h1>
          <h1 class="title is-1 section-title">do?</h1>
        </div>
        <div class="column is-hidden-tablet has-text-centered">
          <h1 class="title is-1 section-title">What to do?</h1>
        </div>
        <div class="column is-one-quarter-desktop">
          <div class="content">
            <strong>Bohemian and colourful</strong>, Valparaíso’s maze of hills has long inspired poets and writers. You’ll discover something new at every turn: a gem of a building, a fabulous art gallery or some little gastronomic ‘find’.
          </div>
        </div>
      </div>
    </div>
    <div class="container what-do-item">
      <div class="columns is-vcentered">
        <div class="column is-6 images-container is-hidden-mobile">
          <div class="img-1 image-shadow is-lt">
            <img src="src/hill-01.jpg" alt="">
          </div>
          <div class="img-2 image-shadow is-bl">
            <img src="src/hill-02.jpg" alt="">
          </div>
          <div class="img-3 image-shadow is-rb">
            <img src="src/hill-03.jpg" alt="">
          </div>
        </div>
        <div class="column is-6-tablet is-5-desktop has-text-right">
          <h1 class="title">Valparaíso’s Hills</h1>
          <h2 class="subtitle is-italic">Cerros de Valparaíso</h2>
          <div class="content">
            Lose yourself in Valparaíso’s hills and discover the stories hiding in its staircases, funiculars and quaint houses. Enjoy the landscape while looking out over the bay of this main port, or try the delicious dishes prepared with fresh seafood in the local restaurants.
          </div>
        </div>
        <div class="column is-hidden-tablet">
          <div id="hills-slider" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><img src="src/hill-01.jpg" alt="">
                <li class="splide__slide"><img src="src/hill-02.jpg" alt="">
                <li class="splide__slide"><img src="src/hill-03.jpg" alt="">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container what-do-item">
      <div class="columns is-centered">
        <div class="column is-6-tablet is-5-desktop is-flex is-offset-1-desktop is-flex-direction-column is-justify-content-center">
          <h1 class="title">Funiculars</h1>
          <div class="content">
            Valparaíso invites you to visit its hills, but it doesn’t want you to get tired out! Instead, step onto its famous funiculars (elevators built on rail tracks) and see the heights of the main port.
          </div>
        </div>
        <div class="column is-6 images-container container-right is-hidden-mobile">
          <div class="img-1 image-shadow is-rb">
            <img src="src/funicular-01.jpg" alt="">
          </div>
          <div class="img-2 image-shadow is-bl">
            <img src="src/funicular-02.jpg" alt="">
          </div>
          <div class="img-3 image-shadow is-lt">
            <img src="src/funicular-03.jpg" alt="">
          </div>
        </div>
        <div class="column is-hidden-tablet">
          <div id="funicular-slider" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><img src="src/funicular-01.jpg" alt="">
                <li class="splide__slide"><img src="src/funicular-02.jpg" alt="">
                <li class="splide__slide"><img src="src/funicular-03.jpg" alt="">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container what-do-item street-art">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-6 images-container is-hidden-mobile">
          <div class="img-1 image-shadow is-bl">
            <img src="src/street-art-01.jpg" alt="">
          </div>
          <div class="img-3 image-shadow is-rb">
            <img src="src/street-art-02.jpg" alt="">
          </div>
        </div>
        <div class="column is-6-tablet is-5-desktop has-text-right">
          <h1 class="title">Street Art</h1>
          <div class="content">
            The Chilean capital of graffiti, an open-air museum where national and international artists have captured their creations as part of the Street Art route.
          </div>
        </div>
      </div>
  </section>
  <!------------------------------------------->
  <!-------- Street Art Images Section -------->
  <!------------------------------------------->
  <section id="street-art-images">
    <div id="street-art-slider" class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide"><img src="src/sa-01.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-02.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-03.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-04.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-05.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-06.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-07.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-08.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-09.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-10.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-11.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-12.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-13.jpg" alt=""></li>
          <li class="splide__slide"><img src="src/sa-14.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </section>
  <!------------------------------------------->
  <!-------- Map Section ---------------------->
  <!------------------------------------------->
  <section id="interactive-map">
    <div class="columns is-centered is-multiline m-0">
      <div id="illustrated-map" class="column p-0 is-narrow hotspots map">
        <!-- Hills -->
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow has-tooltip-right-touch" data-x="3" data-y="37" data-tooltip="Cerro Los Placeres">
          <div class="is-hill"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="58" data-y="69" data-tooltip="Cerro Miraflores">
          <div class="is-hill"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="69" data-y="67" data-tooltip="Cerro Alegre">
          <div class="is-hill"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="56" data-y="62" data-tooltip="Cerro Concepcion">
          <div class="is-hill"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="80" data-y="60" data-tooltip="Cerro Cordillera">
          <div class="is-hill"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow has-tooltip-left-touch" data-x="93" data-y="39" data-tooltip="Cerro Artilleria">
          <div class="is-hill"></div>
        </div>
        <!-- Funiculars -->
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow has-tooltip-left-touch" data-x="90" data-y="30" data-tooltip="Funicular Artilleria">
          <div class="is-funicular"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="80" data-y="45" data-tooltip="Funicular Cordillera">
          <div class="is-funicular"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="67" data-y="53" data-tooltip="Funicular El Peral">
          <div class="is-funicular"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="12" data-y="62" data-tooltip="Funicular Polanco">
          <div class="is-funicular"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="45" data-y="58" data-tooltip="Funicular Reina Victora">
          <div class="is-funicular"></div>
        </div>
        <div class="hotspot has-background-v-red sonar has-tooltip-v-blue has-tooltip-arrow" data-x="58" data-y="52" data-tooltip="Funicular Concepcion">
          <div class="is-funicular"></div>
        </div>
        <!-- Map -->
        <img class="is-no-selectable" src="src/map_illustrated.jpg" alt="Illustrated map of Valparaíso, Chile">
      </div>
      <div class="column is-full p-0">
        <div id="g-map"></div>
      </div>
    </div>
    <div class="toogle-maps">
      <div class="buttons are-normal has-addons">
        <button class="button is-v-blue" data-action="show-illustrated">Illustrated Map</button>
        <button class="button is-v-blue is-outlined" data-action="show-gmap">Google Map</button>
      </div>
    </div>
  </section>
  </div>
  <!------------------------------------------->
  <!-------- Video Section -------------------->
  <!------------------------------------------->
  <section class="hero is-primary is-half" id="video">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-6 is-relative is-flex is-align-content-center is-align-items-center is-justify-content-center start-video">
            <img class="is-clickable open-modal" src="src/video-image.jpg" data-modal="modal-video" alt="">
            <a href="#" class="open-modal" data-modal="modal-video">
              <i class="far fa-play-circle fa-5x has-text-v-yellow" data-modal="modal-video"></i>
            </a>
          </div>
          <div class="column is-6 has-text-right">
            <h1 class="title section-title">Discover Valparaíso</h1>
            <h2 class="subtitle">Tourist testimonials</h2>
            <div class="content">
              Revel in the crazy architecture of this World Heritage City. Stroll along its narrow streets, climb its endless staircases, ride its historic funicular elevators and enjoy panoramic views from its many lofty lookouts. Feel the excitement in the air at one of the city’s many carnivals, or celebrate New Year in spectacular style at Valparaiso’s ocean-front fireworks party.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------------->
  <!-------- Footer Section ------------------->
  <!------------------------------------------->
  <footer id="follow-us" class="footer has-background-v-blue p-0">
    <div class="container px-5 pt-6">
      <div class="columns is-flex-tablet is-justify-content-space-between">
        <div class="column is-two-fifths is-flex is-flex-direction-column social-card">
          <div class="columns is-vcentered">
            <div class="column is-narrow">
              <h1 class="title is-5 has-text-white">Follow Valpo</h1>
            </div>
            <div class="column">
              <div class="social-icons is-flex is-justify-content-space-evenly">
                <a href="https://twitter.com/municipiovalpo" target="_blank">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/Municipiovalpo/" target="_blank">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/municipiovalpo/" target="_blank">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCX-t1KcAlQzrczJrXEKfEQw" target="_blank">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="column is-full">
            <div class="fb-page" data-href="https://www.facebook.com/Municipiovalpo" data-tabs="" data-width="500" data-height="210" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/Municipiovalpo" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Municipiovalpo">Muni Valparaíso</a></blockquote>
            </div>
          </div>
          <p class="is-align-self-center pt-2 is-hidden">
            <a href="https://web.municipalidaddevalparaiso.cl" target="_blank">visit council website</a>
          </p>
        </div>
        <div class="column is-hidden-tablet is-centered">
          <center>
            <hr width="80%">
          </center>
        </div>
        <div class="column is-full-mobile is-three-fifths-tablet is-half-desktop is-two-fifths-widescreen">
          <div class="weather-card columns is-mobile">
            <div class="weather-now column is-one-third is-flex is-flex-direction-column is-justify-content-space-between">
              <div>
                <h1 class="day title is-5"></h1>
                <h1 class="date subtitle is-6"></h1>
              </div>
              <div>
                <h1 class="temperature title is-1"></h1>
                <h1 class="weather-description subtitle is-6"></h1>
              </div>
            </div>
            <div class="column is-two-thirds is-flex is-flex-direction-column is-justify-content-space-around">
              <div class="weather-details column is-flex is-flex-direction-column is-justify-content-start">
                <div class="is-flex is-justify-content-space-between">
                  <p class="weather-detail-text">Precipitation</p>
                  <p class="weather-detail-data detail-precipitation"></p>
                </div>
                <div class="is-flex is-justify-content-space-between">
                  <p class="weather-detail-text">Humidity</p>
                  <p class="weather-detail-data detail-humidity"></p>
                </div>
                <div class="is-flex is-justify-content-space-between">
                  <p class="weather-detail-text">Wind</p>
                  <p class="weather-detail-data detail-wind"></p>
                </div>
              </div>
              <div class="weather-forecast columns is-flex is-justify-content-space-evenly">
                <div class="column-is-one-quarter is-flex is-flex-direction-column is-align-items-center">
                  <div class="weather-icon">
                    <i class="far fa-2x"></i>
                  </div>
                  <p class="day"></p>
                  <p class="temperature"></p>
                </div>
                <div class="column-is-one-quarter is-flex is-flex-direction-column is-align-items-center">
                  <div class="weather-icon">
                    <i class="far fa-2x"></i>
                  </div>
                  <p class="day"></p>
                  <p class="temperature"></p>
                </div>
                <div class="column-is-one-quarter is-flex is-flex-direction-column is-align-items-center">
                  <div class="weather-icon">
                    <i class="far fa-2x"></i>
                  </div>
                  <p class="day"></p>
                  <p class="temperature"></p>
                </div>
                <div class="column-is-one-quarter is-flex is-flex-direction-column is-align-items-center">
                  <div class="weather-icon">
                    <i class="far fa-2x"></i>
                  </div>
                  <p class="day"></p>
                  <p class="temperature"></p>
                </div>
              </div>
              <div class="weather-source">
                <p class="source has-text-right">
                  From <a target="_blank">AccuWeather</a> at <span class="time"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="is-relative mt-6">
      <div class="sun">
        <i class="far fa-5x has-text-v-yellow"></i>
      </div>
      <div class="mountains">
        <svg height="320" width="100%">
          <polygon points="232,6 40,140 20,312 780,360" fill="#e73c45"></polygon>
          <polygon points="500,174 720,102 840,150 1080,400 144,275" fill="#4bbfe0"></polygon>
          <polygon points="880,310 670,170 494,176 720,102 810,180" fill="#3794ad"></polygon>
          <polygon points="247,245 324,214 360,360" fill="#4bbfe0"></polygon>
          <g id="apex">
            <polygon points="40,140 232,6 310,100 288,350 20,282" fill="#b43137"></polygon>
            <polygon points="-100,340 100,170 286,70 375,170 901,390" fill="#f7ea53"></polygon>
            <polygon points="230,140 100,170 286,70 350,260" fill="#c4ba43"></polygon>
          </g>
        </svg>
      </div>
    </div>
  </footer>
  <div class="modal" id="modal-video">
    <div class="modal-background"></div>
    <div class="modal-content is-centered">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/G-jhhPLQjhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/libraries/splide.min.js"></script>
<script type="text/javascript" src="js/libraries/jarallax/jarallax.min.js"></script>
<script type="text/javascript" src="js/libraries/moment.js"></script>
<script type="text/javascript" src="js/libraries/moment-timezone-with-data-10-year-range.js"></script>
<script type="text/javascript" src="js/libraries/jquery-v.3.6.js"></script>
<script type="text/javascript" src="js/weather_widget.js"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQflIAdoJp7LcPGpsvOIRFy0A95_H7llE&libraries=places&callback=initMap">
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="oqZATQXD"></script>
</script>

</html>